{
  "name": "lambda-textract-resultados",
  "version": "1.0.0",
  "description": "lambda de procesamiento resultados de analisis textract",
  "homepage": "https://github.com/angaritan/lambda-textract-resultados#readme",
  "bugs": {
    "url": "https://github.com/angaritan/lambda-textract-resultados/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angaritan/lambda-textract-resultados.git"
  },
  "license": "ISC",
  "author": "Nelson Angarita",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.1.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^6.2.1",
    "jest": "^29.7.0"
  }
}
